<?php

return array(
    'site' => 'Organizer',
    'home' => 'Home',
    'party' => 'Party|Parties',
    'person' => 'Person|People',
    'user' => 'User|Users',
    'account' => 'User Account|User Accounts',
    'organization' => 'Organization|Organizations',
    'party_link' => 'Link|Links',
    'party_email' => 'E-mail|E-mails',
    'party_phone' => 'Phone|Phones',
    'party_address' => 'Address|Addresses',
    'back' => 'Back',
    'create' => 'Add',
	'save' => 'Save',
    'edit' => 'Edit',
	'destroy' => 'Delete',
    'overview' => 'Overview',
    'create_item' => 'Add :item',
    'edit_item' => 'Edit :item',
    'optional' => 'Optional.',
    'cancel' => 'Cancel',
    'updated_at' => 'Last Edited',
    'created_at' => 'Added',
    'visit_external' => 'visit link',
    'see_also' => 'See more for :item',
    'missing_page' => '404 - Not Found',
    'bad_method' => '405 - Bad Method',
);
