// override Bootstrap or FontAwesome variables here
@grid-float-breakpoint: 0px; // never hide the nav

// our own Files

// our developing styles; anything below this line should be moved to
// an appropriate File above.

.nav-pills {
	.badge {
		background-color: fade(@text-color, 50%);
	}
	
	.active {

		.text-muted {
			color: @body-bg;
			color: fade(@body-bg, 70%);
		}
	}
}
